# HelpDesk

./: README.md  pom.xml
src/main/java/br/com/daniel/: Application.java  HomeController.java
src/main/java/br/com/daniel/config/: JDBCConfig.java
src/main/java/br/com/daniel/controller/: GivingAccessHomeController.java  HomeController.java  ServiceDeskController.java
src/main/java/br/com/daniel/dao/: ServiceRequestDAO.java
src/main/java/br/com/daniel/dao/statements/: ServiceRequestDAOStatements.java
src/main/java/br/com/daniel/domain/: Entity.java  ServiceRequestComment.java  User.java
src/main/java/br/com/daniel/model/decorator/: ServiceRequestWithUsersData.java  ServiceRequestWithUsersDataAndComments.java
src/main/java/br/com/daniel/security/controller/: UserController.java
src/main/java/br/com/daniel/security/domain/: UserPrincipal.java
src/main/java/br/com/daniel/security/permissions/: ViewRoles.java
src/main/java/br/com/daniel/security/repository/: UserRepository.java
src/main/java/br/com/daniel/security/repository/statements/: UserRoleRepositoryStatements.java
src/main/java/br/com/daniel/security/service/: UserService.java
src/main/java/br/com/daniel/service/: ServiceRequestService.java
src/main/resources/jdbc/: init-data.sql  schema.sql
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/main/webapp/WEB-INF/views/: forbidden.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/includes/: common_styles.jsp  logged_user.jsp  nav.jsp
src/main/webapp/WEB-INF/views/resources/: styles.css.jsp
src/main/webapp/WEB-INF/views/service-desk/: create.jsp  index.jsp  my.jsp  requests.jsp  update.jsp
src/main/webapp/WEB-INF/views/users/: create.jsp  edit.jsp  index.jsp
